### ISSUE TITLE
Rule not found under CRA@3.1.1

### ISSUE THREAD

**Issue by DavidHe1127** [SonarSource/eslint-plugin-sonarjs#122]
**Error detail**
`Definition for rule 'sonarjs/cognitive-complexity' was not found  sonarjs/cognitive-complexity`

**I want to report a bug.**

**Reproducer**
* `npx create-react-app@3.1.1 sonar-rule-not-found`
* Configure `eslintconfig` to add sonar plugin:

package.json
```json
...
  "eslintConfig": {
    "extends": ["plugin:sonarjs/recommended", "react-app"],
    "plugins": ["sonarjs"]
  },
...
```
* Add line below to anywhere in App.js. 
`/* eslint-disable sonarjs/cognitive-complexity */`
* Run `yarn start`

**Expected behavior**
No error and compile succeeds

My sneaky suspicion lies in eslint version used by most version of react-scripts is compatible with sonar plugin.

This issue means that I can't use the override. I would appreciate it if you could look at it and work out a solution for me..

**Comment by vilchik-elena** [comment]
Could you try with version `0.5.0-internal`? we added ESLint 6.x to peer dep.

**Comment by AriHrannar** [comment]
I have the same issue and tried upgrading to 0.5.0-internal but it did not work for me

**Comment by vilchik-elena** [comment]
I'm not sure what's the root problem here but looks it's related to `react-scripts` (see https://github.com/facebook/create-react-app/issues/7709). 
Btw changing `"react-scripts": "3.1.2"` to `"react-scripts": "3.1.1"` fixed the problem.

**Comment by AriHrannar** [comment]
hmm I am on `"react-scripts": "3.1.1"` and have tried both `0.5.0-internal` and `0.4.0` but still getting the same issue as OP :(

I am also trying to disable `sonarjs/cognitive-complexity` for a specific file (/* eslint-disable sonarjs/cognitive-complexity */) and getting the error when I run the development server (running eslint returns no errors)

**Comment by gmmurugan** [comment]
any updates ?

**Comment by krreet** [comment]
> ```json
>  "eslintConfig": {
>     "extends": ["plugin:sonarjs/recommended", "react-app"],
>     "plugins": ["sonarjs"]
>   },
> ```

Hi I have had the exact same issue, after struggling i found the root cause of this issue:

useEslintrc: false at line no 383  of \node_modules\react-scripts\config\webpack.config.js
`                baseConfig: (() => {
                  // We allow overriding the config only if the env variable is set
                  if (process.env.EXTEND_ESLINT === 'true') {
                    const eslintCli = new eslint.CLIEngine();
                    let eslintConfig;
                    try {
                      eslintConfig = eslintCli.getConfigForFile(
                        paths.appIndexJs
                      );
                    } catch (e) {
                      console.error(e);
                      process.exit(1);
                    }
                    return eslintConfig;
                  } else {
                    return {
                      extends: [require.resolve('eslint-config-react-app')],
                    };
                  }
                })(),
                useEslintrc: false,
                // @remove-on-eject-end
              },`


**AS per the above snippet you have to ptions to enable more rules than what cra has
1. change to useEslintrc: true 
2. EXTEND_ESLINT=true  in your environment variables.
**

i chose the second option as it helped in passing it to pipeline as well.
now everything should work as expected with your new sonar rules
