### ISSUE TITLE
no-duplicate-string suggestion: Ignore strings used as object keys

### ISSUE THREAD

**Issue by marcospgp** [SonarSource/eslint-plugin-sonarjs#107]
I am doing a few update queries in a file:

```
await User.updateOne(
    {
      _id: userID,
      "wallet.availableBalance": { $gte: cost }
    },
...
```

And sonarjs complains about the repeating "wallet.availableBalance". However, it doesn't make much sense to put this value in a constant.

Thanks!

**Comment by saberduck** [comment]
@marcospgp yep, I agree with you, we will fix this. thanks for reporting!
