### ISSUE TITLE
`no-ignored-return` for new code.

### ISSUE THREAD

**Issue by mm-zacharydavison** [SonarSource/eslint-plugin-sonarjs#279]
**I want to request a feature.**

We have issues in a codebase where non-redux familiar developers are calling action creators, assuming they are imperative code that executes the behavior on demand, e.g.

```
export function sendLog(event_type: BQEventType): (dispatch: any, getState: any, client: any) => any {
  return (dispatch, getState, client) => {
// logic
  }
}
```

**Bad**
```
sendLog(BQEventType.PAGE_VIEW)
```

**Good**
```
dispatch(sendLog(BQEventType.PAGE_VIEW))
```

We wanted to use `no-unused-return` to catch these issues at lint time, as they are difficult to spot in code reviews.

I experimented with adding a whitelist based approach to the linter, such that a list of functions and methods can be provided which will be checked for return values being used here: https://github.com/mm-zacharydavison/eslint-plugin-sonarjs/pull/1

However, this solution seems less than ideal.

1. Enabling this requires the `ts` `getTypeChecker()` API, which incurs significant performance cost of requiring `parserOptions.project` in the `.eslintrc` versus the existing implementation.
2. A blacklist based approach requires a lot of maintenance to maintain the blacklist.

Better solutions to this problem:

1. A whitelist based approach, return values are checked for usage by default for all functions, and functions can be whitelisted to ignore their return values.
2. Annotation / JSDoc based approach for opting-out of this rule inline (e.g. `@returns @ignorable`)
3. Annotation / JSDoc based approach for opting-in to this rule inline (e.g. `@returns @not-ignorable`)

Thoughts?

I have capacity to implement this rule, but first.

1. Thoughts on the proposed solutions?
2. Is JSDoc the best platform for this? Can we reliably parse it using `getJSDocComment` for example?
3. Would this be desired in this repo or as a separate rule?

**Comment by Wohops** [comment]
This issue has been migrated to Jira. [ESLINTJS-13](https://sonarsource.atlassian.net/browse/ESLINTJS-13)
